# droid48sx

./: .cproject  .gitignore  .project  AndroidManifest.xml  CHANGELOG  CHANGELOG.md  Makefile  PLAY  PRIVACY.md  README  README.md  build.gradle  build.xml  index.html  params.json  project.properties  resupdate  resupdatedrawable
app/: build.gradle
app/src/main/: AndroidManifest.xml  resupdate  resupdate-ic_launcher  resupdate-ic_launcher_round  resupdatedrawable
app/src/main/cpp/: CMakeLists.txt  actions.c  append.h  binio.c  config.h  debugger.c  device.c  device.h  disasm.c  disasm.h  emulate.c  global.h  hp48.h  init.c  lcd.c  main.c  memory.c  register.c  resources.c  romio.c  romio.h  rpl.c  rpl.h  serial.c  x48.c  x48.h
app/src/main/java/org/czo/droid48sx/: AssetUtil.java  Dlog.java  EmulatorThread.java  HPView.java  ProgListView.java  Settings.java  Wrapper.java  Wrapper5.java  X48.java
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/layout/: file_row.xml  main.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml
app/src/main/res/xml/: shortcuts.xml
assets/: hp48  ram  rom
gradle/wrapper/: gradle-wrapper.properties
jni/: Android.mk  Application.mk  actions.c  device.c  emulate.c  hp48.h  init.c  lcd.c  main.c  romio.c
res/layout/: file_row.xml  main.xml
res/values/: strings.xml
src/org/czo/droid48sx/: AssetUtil.java  EmulatorThread.java  HPView.java  ProgListView.java  Settings.java  Wrapper.java  Wrapper5.java  X48.java
store/apk/: droid48sx-20220710-242.apk  org.czo.droid48sx-20160201-139.apk  org.czo.droid48sx-20191019-142.apk
store/doc/: HP48_FAQ.html
store/img/: Emu48_Real48SX_48s.xml
store/img/hp48crop/: docrop
